server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root /var/www/html;

    location /orders/ {
        proxy_pass http://webservice:3000;
    }

    location /stub_status {
        stub_status;
    }
}